<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>HaPoP 2022 - Fifth Symposium on the History and Philosophy of Programming</title>
  <meta name="description" content="HaPoP 2022 is the fifth edition of the Symposium on the History
    and Philosophy of Programming, organised by HaPoC, Commission on the History and Philosophy of Computing">
  <meta name="author" content="Tomas Petricek, Liesbeth De Mol">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@HaPoComputing" />
  <meta name="twitter:creator" content="@HaPoComputing" />
  <meta property="og:url" content="https://www.shift-society.org/hapop5/" />
  <meta property="og:title" content="HaPoP 2022" />
  <meta property="og:description" content="Fifth Symposium on the History and Philosophy of Programming" />
  <meta property="og:image" content="https://www.shift-society.org/hapop5/img/logo-sq.png" />

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Roboto" rel="stylesheet">
  <style>
  p, li { font-size:13pt; font-family:'Roboto'; }
  h1, h2, h3, h4 { font-family:'EB Garamond'; }

  .content h3 { font-size:20pt; margin:30px 0px 15px 0px; }
  .content h4 { font-size:16pt;  }
  .content li { margin-bottom:5px; }

  .menu h3, .menu li { font-family:'Roboto'; font-size:12pt; }
  .menu h3 { font-variant:small-caps; color:#808080; margin:0px 0px 10px 0px; }
  .menu li { margin:0px 0px 3px 0px; padding:0px; list-style-type:none; }
  .menu ul { margin:0px; padding:0px; }

  header h1 { font-weight:700; font-size:32pt; margin-top:60px; }
  header h2 { font-size:24pt; margin-bottom:30px; }
  header p { font-size:16pt; font-family:'EB Garamond'; margin:0px; }
  header { padding-bottom:60px; }
  article { padding:40px 0px 200px 0px; }
  article .content { padding-right:40px; }

  .headerwrapper { background:#f0f0f0; }
  a { color:red; }
  a:hover { color:#ff5050; }

  </style>
</head>
<body>
  <div class="headerwrapper">
    <header class="container">
      <div class="row">
        <div class="col col-sm-12">
          <h1>HaPoP 2022</h1>
          <h2>Fifth Symposium on the History and Philosophy of Programming</h2>
          <p><strong>13 June 2022</strong>, Lille, France</p>
          <p>Maison Européenne des Sciences de l'Homme et de la Société</p>
          <p>Co-located with the <a href="https://programme.hypotheses.org/spring-workshop-iii-what-is-a-computer-program-final-conference">final conference of the ANR-funded PROGRAMme project</a>.</p>
        </div>
      </div>
    </header>
  </div>
  <article class="container">
    <div class="row">
      <div class="menu col col-12 col-md-3 col-lg-4 order-md-2 order-md-2 order-lg-2" style="padding-right:0px">
        <div class="d-none d-md-block">
          <img src="img/logo.png" class="img-fluid" style="max-width:160px;padding-bottom:40px" />
          <h3>More information</h3>
          <ul style="margin-bottom:30px">
            <li><a href="index.html">HaPoP 2022 home</a></li>
            <li><a href="cfp.html">Programme committee</a></li>
            <li><a href="boa.pdf">Book of abstracts (PDF)</a></li>
            <li><a href="https://programme.hypotheses.org/spring-workshop-iii-what-is-a-computer-program-final-conference">PROGRAMme home</a><br/></li>
          </ul>
          <h3>Past events</h3>
          <ul style="margin-bottom:30px">
            <li><a href="https://www.shift-society.org/hapop4">HaPoP 2018, Oxford</a></li>
            <li><a href="http://www.hapoc.org/hapop3">HaPoP 2016, Paris</a></li>
            <li><a href="http://web.archive.org/web/20171107090949/http://www.computing-conference.ugent.be/hapop2">HaPoP 2014, London</a></li>
            <li><a href="http://web.archive.org/web/20190115134243/http://www.computing-conference.ugent.be/hapop12">HaPoP 2012, Birmingham</a></li>
          </ul>
          <h3>Associated with</h3>
          <ul style="margin-bottom:30px">
            <li><a href="http://hapoc.org/">HaPoC Comission</a></li>
            <li><a href="https://programme.hypotheses.org/">PROGRAMme</a></li>
            <li><a href="https://dlmps.org/">DLMPS</a></li>
            <li><a href="http://dhstweb.org/">IUHPST/DHST</a></li>
          </ul>

          <a href="https://dlmps.org/"><img src="img/dlmpst.jpg" style="max-width:100%;max-height:120px;margin-top:10px"/></a>
          <a href="http://dhstweb.org/"><img src="img/dhst.jpg" style="max-width:100%;max-height:80px;margin-top:20px"/></a>
        </div>
      </div>
      <div class="col col-12 col-md-9 col-lg-8 content">
        <p>In a society where computers have become ubiquitous, it is necessary to develop a deeper
        understanding of the nature of computer programs, not just from the technical viewpoint, but from
        a broader historical and philosophical perspective. A historical awareness of the evolution of
        programming not only helps to clarify the complex structure of computing, but it also provides
        an insight in what programming was, is and could be in the future. Philosophy, on the other hand,
        helps to tackle fundamental questions about the nature of programs, programming languages and
        programming as a discipline.</p>

        <p>This edition of the symposium will be co-located with the final conference of the ANR-funded
        PROGRAMme project which poses the basic question <em>“What is a computer program?”</em>
        This seemingly simple question has no simple answer today, but the responses one gives
        to it affect very real problems: who is responsible if a given piece of software fails; whether
        a program is correct or not; or whether copyright or patent law applies to programs.
        The project is anchored in the conviction that a new kind of foundational research is needed.
        The broad range of scientific and societal problems related to computing cannot be addressed
        by any single discipline.</p>

        <p> The question <em>“What is a program?”</em> is a call for deeper critical thinking about
        the nature of programs that is both foundational, in the sense that it goes beyond specific
        problems, but also accessible, in the sense that it should be open to anyone who is willing
        to make an effort in understanding this basic technique from a broader horizon.</p>

        <h3>Symposium programme</h3>
        <p>You can find all abstracts in the <a href="boa.pdf">HaPoP 2022 - Book of Abstracts</a>.
        <h4>9:50 - 10:00: Introduction and welcome </h4>
        <h4>10:00 - 11:20: Session 1</h4>
        <p>Session Chair: Liesbeth De Mol</p>
        <ul class="pg">
          <li><strong>Warren Sack</strong> - Miniatures, Demos and Artworks: Three Kinds of Computer Program, Their Uses and Abuses</li>
          <li><strong>Shoshana Simons</strong> - Programming practice as a microcosmos of human labor and knowledge relations</li>
        </ul>
        <h4>11:10 - 11:40: Coffee break</h4>
        <h4>11:40 - 12:50: Session 2</h4>
        <p>Session Chair: Tomas Petricek</p>
        <ul class="pg">
          <li><strong>Lucas Bang</strong> - Program Size: A Call for Inquiry</li>
          <li><strong>Andre Dickson</strong> - The disturbance of death and debt</li>
        </ul>
        <h4>12:50 - 14:30: Lunch</h4>
        <h4>14:30 - 15:40: Session 3</h4>
        <p>Session Chair: Mark Priestley</p>
        <ul class="pg">
          <li><strong>Daniel Kuby</strong> - Towards a linguistic conception of programming</li>
          <li><strong>Nicolas Nalpon and Alice Martin</strong> - Why semantics are not only about expressiveness - The reactive programming case</li>
        </ul>
        <h4>15:40 - 16:10: Coffee break</h4>
        <h4>16:10 - 17:20: Session 4</h4>
        <p>Session Chair: Martin Carlé</p>
        <ul class="pg">
          <li><strike><strong>Fabien Ferri</strong> - Diagrammatic writing as writing the non-programmable: a case study from the DRAKON graphical modeling language</strike> (cancelled)</li>
          <li><strong>Robin Hill</strong> - Hello World? An Interrogation</li>
        </ul>
        <h4>20:00 - 22:00: Dinner in <a href="https://www.brasserie-delapaix.fr/">Brasserie de la Paix</a></h4>

        <h3>Registration & practical inforamtion</h3>
        <ul>
          <li>Joint registration for <a href="https://inscription-evenement.univ-lille.fr/HaPoP_5_2022/">HaPoP 2022 and PROGRAMme conference</a>.
            The registration closes on <strong>1 June</strong>. The registration is free and the cost of (optional) conference dinners is €35/day. </li>
          <li>The symposium will be taking place in <a href="https://www.meshs.fr/page/meshs_access_map">MESHS, Espace Baiotti</a>.
            For more information about the venue, please see the <a href="https://www.meshs.fr/page/meshs_access_map">centers's access map</a>.</li>
          <li>If you have any questions, please contact HaPoP co-organizers, <a href="https://pro.univ-lille.fr/liesbeth-de-mol/">Liesbeth De Mol</a>
              and <a href="http://tomasp.net/academic">Tomas Petricek</a> at <a href="mailto:liesbeth.de-mol@univ-lille.fr">liesbeth.de-mol@univ-lille.fr</a> and
              <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a>. For quick questions, you can also use <a href="http://twitter.com/tomaspetricek">@tomaspetricek</a> on Twitter.</li>
          <li>We will be also sharing updates via the <a href="http://www.hapoc.org/">HaPoC Comission</a> web page
            (register to get updates via email) and on Twitter at <a href="https://twitter.com/HaPoComputing">@HaPoComputing</a>.
          </li>
        </ul>

        <h4>Special journal issue</h4>
        <p>Following the symposium, we will organize a special issue of the open access
          <a href="http://computationalculture.net/">Computational Culture</a> journal.
          Authors will be invited to submit full papers based on their presentation to be peer reviewed and
          considered for publication in the special issue.
        </p>

      </div>
    </div>
  </article>
</body>
</html>
